<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/galleryView"
            android:layout_marginBottom="5dip"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:id="@+id/imageLayout"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_height="fill_parent">

        <com.square.realestate.GalleryCustom
                android:id="@+id/thisgallery"
                android:spacing="60dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>