<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="fill_parent"
        android:layout_height="378dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.53"
        android:gravity="center" >

        <com.square.realestate.GalleryCustom
            android:id="@+id/thisgallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spacing="225dip" />
    </LinearLayout>

     <LinearLayout
            android:id="@+id/galleryView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

</LinearLayout>