<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical">

    <EditText
            android:id="@+id/property_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Property Name" android:gravity="center_horizontal"/>

    <EditText
            android:id="@+id/property_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Property Address" android:gravity="center_horizontal"/>

    <Spinner
            android:id="@+id/property_typeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:gravity="center_horizontal"
            />

    <Spinner
            android:id="@+id/property_spaceSpinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp" android:gravity="center_horizontal"
            />

    <EditText
            android:id="@+id/property_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Locality" android:gravity="center_horizontal"/>

    <EditText
            android:id="@+id/property_price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Selling Price" android:gravity="center_horizontal"/>

    <Button
            android:id="@+id/postProperty_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:onClick="showPopup"
            android:text="Submit"
            android:layout_gravity="center_horizontal" android:textStyle="bold" android:textSize="20dp"/>

</LinearLayout>