<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/property_popup_relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#526A96" >

    <ListView
        android:id="@+id/property_popup_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/btn_New"
        android:layout_alignParentTop="true" >
    </ListView>

    <Button
        android:id="@+id/btn_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="Close"
        android:width="170dp" />

</RelativeLayout>